
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nombreBrigadaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Brigada" />

    <EditText
        android:id="@+id/ubicacionBrigadaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicación de la Brigada" />

    <EditText
        android:id="@+id/comandoIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Comando" />

    <EditText
        android:id="@+id/unidadesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unidades (separadas por comas)" />

    <Button
        android:id="@+id/confirmarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar" />

    <Button
            android:id="@+id/cancelarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"/>
    <ListView
        android:id="@+id/brigadasListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>